<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(https://picsum.photos/1920/1080);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
        form{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input{
            background-color: #3a3939;
            border: 1px solid black;
            border-radius: 50px;
            min-width: 700px;
            min-height: 40px;
            color: white;
            padding: 5px 15px;
            font-size: 25px;
            box-shadow: 0 0 20px rgb(17, 17, 17);
            text-align: left;
            font-family: 'Roboto', sans-serif;
        }
        input:focus{
            outline: none;
        }
    </style>
</head>
<body>
    <form method="get"action="https://duckduckgo.com/"><input type="text" name="q" maxlength="300" autocomplete="off"/></form>
</body>
</html>